DB_CONNECTION: mongodb+srv://altrgeek:DBJ9fnSs09hNdryi@cluster0.8mkgozd.mongodb.net/credengine

JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=30d
JWT_SECRET=my-secret-is-im-a-monster

NODE_ENV=development

EMAIL_FROM=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=